# SourceGeneratorMapper

./: .gitignore  LICENSE  README.md  SourceGeneratorMapper.sln
Generator/: Generator.cs  Generator.csproj  LookupClass.cs  MapperInfo.cs  RoslynHelpers.cs  StringBuilderExtensions.cs  StringExtensions.cs  SyntaxReceiver.cs
Generator/Extensions/: RoslynHelpers.cs  StringBuilderExtensions.cs  StringExtensions.cs  TypeSyntaxExtensions.cs
Generator/GenerationModels/: LookupClass.cs  PropertyInfo.cs
Generator/MapperModels/: MapperCreationResult.cs  MapperInfo.cs
Generator/Properties/: launchSettings.json
Generator/StaticModels/: MappingAttribute.cs
SourceGeneratorMapper/: Class2.cs  Class3.cs  MapAttribute.cs  MapTo.cs  MapTo2.cs  MapToAttribute.cs  MapToPropertyAttribute.cs  OutputDirectoryAttribute.cs  Program.cs  SourceGeneratorMapper.csproj
SourceGeneratorMapper/Test/: Class1.cs  MapFrom.cs
